{
  "name": "auth-crud",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node ace build --production",
    "start": "node server.js",
    "dev": "node ace serve --watch"
  },
  "devDependencies": {
    "@adonisjs/assembler": "^5.0.0",
    "adonis-preset-ts": "^2.1.0",
    "pino-pretty": "^4.7.1",
    "typescript": "~4.2",
    "youch": "^2.2.2",
    "youch-terminal": "^1.1.1"
  },
  "dependencies": {
    "@adonisjs/auth": "^8.0.3",
    "@adonisjs/core": "^5.1.0",
    "@adonisjs/lucid": "^10.0.0",
    "@adonisjs/repl": "^3.0.0",
    "adonis-lucid-filter": "^2.1.1",
    "luxon": "^1.26.0",
    "mysql": "^2.18.1",
    "phc-argon2": "^1.1.1",
    "phc-bcrypt": "^1.0.7",
    "proxy-addr": "^2.0.6",
    "reflect-metadata": "^0.1.13",
    "source-map-support": "^0.5.19"
  
  }
}
